.why-choose {
    padding: 100px 70px 0;
}
.grida {
    display: flex;
    align-items: center;
    gap:30px;
}
.grida .grida-item {
    flex: 1;
    text-align: center;
    margin-top: 47px;
    box-shadow: 0px 0px 50px 0px #072E7312;
    border-radius: 18px;
    padding: 0 50px;
    background-color: #ffffff;
    align-self: stretch;
}
.grida .grida-img {
    margin-top: -47px;
    margin: -47px auto 0;
}
.grida .grida-title {
    /* font-family: Outfit; */
    font-size: 20px;
    font-weight: 700;
    line-height: 25px;
    text-align: center;
    padding: 20px 0;
}
.grida .grida-desc {
    /* font-family: Outfit; */
    font-size: 14px;
    font-weight: 300;
    line-height: 19px;
    text-align: center;
    padding-bottom: 20px;
}
.grida .grida-link {
    padding: 20px 0;
}
.grida .grida-link > a {
    /* font-family: Outfit; */
    font-size: 16px;
    font-weight: 700;
    line-height: 20.16px;
    text-align: center;
    color: #FF2D2D;
}
.why-choose-row {
    position: relative;
    padding: 0 20px 20px;
}
.why-choose-row > .first-img {
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}
.why-choose-row > .last-img {
    position: absolute;
    bottom: -30px;
    right: -30px;
    z-index: -1;
}