.all-blogs-sec {
    padding: 100px 70px 50px;
}
.blog-grid {
  display: flex;
  flex-wrap: wrap;
}

.blog-item {
  padding: 15px;
  box-sizing: border-box;
}
.blog-item .blog-image {
    width: 100%;
    position: relative;
    overflow: hidden;
}
.blog-item .blog-image .badge {
    position: absolute;
    top: 23px;
    left: -33px;
    background-color: var(--primary-btn-color);
    color: white;
    padding: 5px 15px;
    width: 142px;
    text-align: center;
    border-radius: 5px;
    font-size: 14px;
    font-weight: 600;
    transform: rotate(-45deg);
    letter-spacing: 1.5px;
}
.blog-item .blog-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px;
}
.blog-item .blog-desc {
    opacity: 0.6;
}
.blog-item .blog-btn {
    margin-top: 10px;
}

.first {
  flex: 0 0 100%;
  display: flex;
  gap: 30px;
}
.first .blog-image {
    flex: 0 0 50%;
    height: 400px;
}
.first .blog-content {
    flex: 1;
    margin-top: 0;
}
.first .blog-title {
    font-size: 30px;
    font-weight: 700;
    margin-bottom: 10px;
}
.blog-category {
    color : var(--primary-btn-color);
    margin-bottom: 10px;
    font-size: 18px;
}

.blog-item:not(.first) {
    flex: 0 0 33.33%;
}
.blog-item:not(.first) .blog-image {
    height: 200px;
}
.blog-item:not(.first) .blog-title {
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 5px;
}
.blog-item:not(.first) .blog-content p {
    font-size: 16px;
}
.skeleton-loader {
    width: 100%;
    height: 100%; /* Adjust as per your image height */
    background: linear-gradient(90deg, #f0f0f0 25%, #e0e0e0 50%, #f0f0f0 75%);
    background-size: 200% 100%;
    animation: loading 1.5s infinite;
    border-radius: 8px;
}
.categories-row {
    display: flex;
    justify-content: center;
    text-align: center;
    margin-bottom: 15px;
}
.categories-row .categories {
    display: flex;
    justify-content: center;
    width: fit-content;
    padding: 5px;
    box-shadow: 0px 0px 50px 0px #072E7312;
    border-radius: 10px;
    gap: 10px;
    flex-wrap: wrap;
    align-items: center;
}
.categories-row .categories span {
    padding: 5px 10px;
    cursor: pointer;
    border-radius: 10px;
    width: 100px;
}
.categories-row .categories span.active {
    background-color: var(--primary-btn-color);
    color: #fff;
}

@keyframes loading {
    0% {
        background-position: 200% 0;
    }
    100% {
        background-position: -200% 0;
    }
}

@media screen and (max-width: 975px) {
    .blog-item:not(.first) {
        flex: 0 0 50%;
    }
    .first .blog-image {
        flex: 0 0 60%;
    }
}
@media screen and (max-width: 928px) {
    .all-blogs-sec {
        padding: 100px 30px 50px;
    }
}
@media screen and (max-width: 920px) {
    .first {
        display: block;
    }
    .first .blog-content {
        margin-top: 15px;
    }
}
@media screen and (max-width: 725px) {
    .first .blog-image {
        height: 300px;
    }
}
@media screen and (max-width: 690px) {
    .blog-item:not(.first) {
        flex: 0 0 70%;
    }
}
@media screen and (max-width: 520px) {
    .first .blog-image {
        height: 200px;
    }
    .first .blog-title {
        font-size: 20px;
        margin-bottom: 5px;
    }
    .blog-item:not(.first) {
        flex: 0 0 100%;
    }
    .blog-item.first .blog-content p {
        font-size: 16px;
    }
    .blog-item {
        padding: 10px;
    }
    
}