.testimonials-sec {
    padding: 100px 70px;
    /* color: #373435; */
}
.testimonial-grid {
    /* display: flex;
    align-items: center;
    gap: 30px; */
}
.testimonial-grid .testimonial {
    /* flex: 1; */
    box-shadow: 0px 10px 20px 0px #072E7312;
    background-color: #ffffff;
    padding: 30px;
    border-radius: 18px;
    position: relative;
}
.testimonial-grid .testimonial .testimonial-desc {
    /* font-family: Outfit; */
    font-size: 14px;
    font-weight: 300;
    line-height: 19px;
    text-align: left;
}
.testimonial-grid .testimonial .testimonial-author {
    /* font-family: Outfit; */
    font-size: 24px;
    font-weight: 700;
    line-height: 30.24px;
    text-align: left;
    margin-top: 40px;
}
.testimonial-grid .testimonial .testimonail-vec {
    position: absolute;
    bottom: 20px;
    right: 20px;
}
.testimonial-grid .testimonial-item {
    padding:10px;
}
.testimonial-grid .slick-dots li button:before {
    font-size: 13px;
    line-height: 22px;
    width: 22px;
    height: 22px;
}
.testimonial-grid .slick-dots li , .testimonial-grid .slick-dots li button {
    width: 22px ;
    height: 22px;
}
.testimonial-grid .slick-dots li button:before , .testimonial-grid .slick-dots li.slick-active button:before {
    color: #D2E0FB;
}
.testimonial-grid .slick-dots li.slick-active button:before {
    opacity: 1;
}